<html>
<head>
    <meta>
    <title>Аудиторская компания</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #9A8C98;
        }
        header {
            background: #AFC186;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .siding {
            background: #CEDABE;
            color: white;
            padding: 20px;
            width: 15%;
            height: 110vh;
            position: absolute;
            top: 112px;
            left: 0;
            box-sizing: border-box;
        }
        .content {
            padding: 20px;
            width: 100%;
            margin-left: -10%;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            background: #AFC186;
            color: white;
            text-align: center;
            padding: 10px;
            clear: both;
        }
 .telegram-link {
            color: black;
            padding: 20px;
            width: 15%;
            height: 110vh;
            position: absolute;
            top: 112px;
            right: 0;
            box-sizing: border-box;
}

.telegram-icon {
margin-right: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1>Аудиторская компания</h1>
    </header>
    <div class="container">
        <div class="siding">
            <nav>
                <ul>
                    <li><a href="#glav">Главная</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#about">О компании</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <div class="content">
            <div id="glav">
                <h2>Приветствуем вас в нашей аудиторской компании!</h2>
                <p>Мы - команда профессионалов, специализирующихся на предоставлении широкого спектра аудиторских услуг для бизнеса.
 Наш опыт и экспертиза помогут вашей компании добиться финансовой грамотности,
 эффективного управления рисками и соответсвия законодательству..</p>

            </div>

            <div id="services">
                <h2>Наши услуги</h2>
                <ul>
                    <li>Финансовый аудит</li>
                    <li>Налоговый аудит</li>
                    <li>Консалтинг</li>
                    <li>Бухгалтерское сопровождение</li>
                    <li>Оценка рисков</li>
                </ul>
            </div>
            <div id="about">
                <h2>О компании</h2>
                <p>Наша компания была основана в 2024 году. Основателем которой является Шәмші Айлуна. 
Мы осуществляем финансовый аудит, налоговый аудит, консалтинг, бухгалтерское сопровождение и оценку рисков. 
Независимо от размера вашего предприятия или отрасли, мы предлагаем персонализированные решения отвечающие вашим уникальным потребностям.</p>
                <h3>Наша миссия</h3>
                <p>Помогать компаниям повышать свою финансовую стабильность, 
обеспечивая качественные аудиторские услуги и консультации, основанные на профессионализме, 
надежности и индивидуальном подходе к каждому клиенту.
Свяжитесь с нами сегодня, и мы поможем вашему бизнесу достичь новых высот!</p>
            </div>
            <div id="contact">
                <h2>Контакты</h2>
                <form action="#" method="post">
                    <label for="name">Имя:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Сообщение:</label><br>
                    <textarea id="message" name="message" required></textarea><br>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Аудиторская компания. Все права защищены.</p>
    </footer>
<a href="https://t.me/biy" class="telegram-link">Телеграм бот </a>
<div class="telegram-icon"></div>
</body>
</html>